spring.application.name=config-server
server.port=8888

#git
spring.cloud.config.server.git.uri=ssh://wangheng@172.31.5.65:29418/ConfigServer.git
spring.cloud.config.server.git.username=wangheng
spring.cloud.config.server.git.password=12345
spring.cloud.config.server.git.searchPaths=SpringCloud

#native
#spring.cloud.config.server.native.searchLocations=file:E:/\u914D\u7F6E\u4E2D\u5FC3/SpringBoot
#spring.profiles.active=native

loggin.encoder.pattern=%d{HH: mm:ss.SSS} [[[[%thread] %-5level %logger{36} - %msg%n